<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tail Wind Test Task</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="style.css" rel="stylesheet">

</head>
<body>

<div class="bg-white-100 h-100">
    <div class="container mx-auto py-12">
        <div class="mx-auto">

            <div class="business-card w-full lg:max-w-full lg:flex mb-5">
                <div class="business-avatar h-48 lg:h-auto lg:w-96 flex-none bg-cover rounded-lg text-center overflow-hidden"
                     style="background-image: url('images/unsplash_51v_b2reen4.png')" title="Mountain">
                    <img src="icons/Vector.svg" alt="">
                </div>
                <div class="business-desc rounded-b lg:rounded-b-none lg:rounded-r pl-5 flex flex-col justify-between leading-normal">
                    <div class="mb-6">
                        <div class="property-tags">
                            <span class="inline-block border border-gray-300 rounded px-3 py-1 text-xs font-semibold text-gray-300 mr-2 mb-2">RESTAURANG</span>
                            <span class="inline-block border border-gray-300 rounded px-3 py-1 text-xs font-semibold text-gray-300 mr-2 mb-2">MAT & DRYCK</span>
                        </div>

                        <div class="text-gray-900 font-bold text-xl mb-2">Restaurang mitt i Lund / 2276</div>
                        <p class="text-sm text-gray-600 flex items-center mb-3">
                            <img src="icons/map-marker.svg" class="mr-2" alt="">
                            Lund - Skåne
                        </p>
                        <p class="text-gray-700 text-base">Mitt I Lund, vid Bantorget, ligger en institution bland Lunds
                            restauranger. Den har funnits här i samma ägo sedan 1981 och är välkänd bland lundaborna.
                            Restaurangen som säljs
                            ligger... </p>

                        <div class="cmpny-ref">
                            <img src="images/Frame%20for%20logo%20broker.png" alt="">
                        </div>
                    </div>
                    <div class="property-stats">
                        <p class="text-sm text-gray-600 flex items-center mr-4">
                            <img src="icons/Icon%20up.svg" class="mr-2" alt="">
                            Resultat <b>Vinst</b>
                        </p>
                        <p class="text-sm text-gray-600 flex items-center mr-4">
                            <img src="icons/Icon%20turnover.svg" class="mr-2" alt="">
                            Omsättning <b>6.2 Mkr</b>
                        </p>
                        <p class="text-sm text-gray-600 flex items-center mr-4">
                            <img src="icons/Icon%20price.svg" class="mr-2" alt="">
                            Begärt pris <b>1.9 Mkr</b>
                        </p>


                    </div>
                </div>
            </div>
            <hr>
            <div class="business-card w-full lg:max-w-full lg:flex mb-5">
                <div class="business-avatar h-48 lg:h-auto lg:w-96 flex-none bg-cover rounded-lg text-center overflow-hidden"
                     style="background-image: url('images/unsplash_51v_b2reen4.png')" title="Mountain">
                    <img src="icons/Vector.svg" alt="">
                </div>
                <div class="business-desc rounded-b lg:rounded-b-none lg:rounded-r pl-5 flex flex-col justify-between leading-normal">
                    <div class="mb-6">
                        <div class="property-tags">
                            <span class="inline-block border border-gray-300 rounded px-3 py-1 text-xs font-semibold text-gray-300 mr-2 mb-2">RESTAURANG</span>
                            <span class="inline-block border border-gray-300 rounded px-3 py-1 text-xs font-semibold text-gray-300 mr-2 mb-2">MAT & DRYCK</span>
                        </div>

                        <div class="text-gray-900 font-bold text-xl mb-2">Restaurang mitt i Lund / 2276</div>
                        <p class="text-sm text-gray-600 flex items-center mb-3">
                            <img src="icons/map-marker.svg" class="mr-2" alt="">
                            Lund - Skåne
                        </p>
                        <p class="text-gray-700 text-base">Mitt I Lund, vid Bantorget, ligger en institution bland Lunds
                            restauranger. Den har funnits här i samma ägo sedan 1981 och är välkänd bland lundaborna.
                            Restaurangen som säljs
                            ligger... </p>

                        <div class="cmpny-ref">
                            <img src="images/Frame%20for%20logo%20broker.png" alt="">
                        </div>
                    </div>
                    <div class="property-stats">
                        <p class="text-sm text-gray-600 flex items-center mr-4">
                            <img src="icons/Icon%20up.svg" class="mr-2" alt="">
                            Resultat <b>Vinst</b>
                        </p>
                        <p class="text-sm text-gray-600 flex items-center mr-4">
                            <img src="icons/Icon%20turnover.svg" class="mr-2" alt="">
                            Omsättning <b>6.2 Mkr</b>
                        </p>
                        <p class="text-sm text-gray-600 flex items-center mr-4">
                            <img src="icons/Icon%20price.svg" class="mr-2" alt="">
                            Begärt pris <b>1.9 Mkr</b>
                        </p>


                    </div>
                </div>
            </div>
            <hr>
            <div class="business-card w-full lg:max-w-full lg:flex mb-5">
                <div class="business-avatar h-48 lg:h-auto lg:w-96 flex-none bg-cover rounded-lg text-center overflow-hidden"
                     style="background-image: url('images/unsplash_51v_b2reen4.png')" title="Mountain">
                    <img src="icons/Vector.svg" alt="">
                </div>
                <div class="business-desc rounded-b lg:rounded-b-none lg:rounded-r pl-5 flex flex-col justify-between leading-normal">
                    <div class="mb-6">
                        <div class="property-tags">
                            <span class="inline-block border border-gray-300 rounded px-3 py-1 text-xs font-semibold text-gray-300 mr-2 mb-2">RESTAURANG</span>
                            <span class="inline-block border border-gray-300 rounded px-3 py-1 text-xs font-semibold text-gray-300 mr-2 mb-2">MAT & DRYCK</span>
                        </div>

                        <div class="text-gray-900 font-bold text-xl mb-2">Restaurang mitt i Lund / 2276</div>
                        <p class="text-sm text-gray-600 flex items-center mb-3">
                            <img src="icons/map-marker.svg" class="mr-2" alt="">
                            Lund - Skåne
                        </p>
                        <p class="text-gray-700 text-base">Mitt I Lund, vid Bantorget, ligger en institution bland Lunds
                            restauranger. Den har funnits här i samma ägo sedan 1981 och är välkänd bland lundaborna.
                            Restaurangen som säljs
                            ligger... </p>

                        <div class="cmpny-ref">
                            <img src="images/Frame%20for%20logo%20broker.png" alt="">
                        </div>
                    </div>
                    <div class="property-stats">
                        <p class="text-sm text-gray-600 flex items-center mr-4">
                            <img src="icons/Icon%20up.svg" class="mr-2" alt="">
                            Resultat <b>Vinst</b>
                        </p>
                        <p class="text-sm text-gray-600 flex items-center mr-4">
                            <img src="icons/Icon%20turnover.svg" class="mr-2" alt="">
                            Omsättning <b>6.2 Mkr</b>
                        </p>
                        <p class="text-sm text-gray-600 flex items-center mr-4">
                            <img src="icons/Icon%20price.svg" class="mr-2" alt="">
                            Begärt pris <b>1.9 Mkr</b>
                        </p>


                    </div>
                </div>
            </div>
            <hr>

        </div>


    </div>
</div>
</body>
</html>
